#u1883
{
	position: absolute;
	background-color: transparent;
}

#u1886,#u2914,#u2928
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u1650
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	position: fixed;
}

#u1655-4
{
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
}

#u1656-4
{
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
}

#u1657-4
{
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
}

#u1658-4
{
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
}

#u1659-4
{
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
}

#u1655-4.MuseLinkActive p,#u1656-4.MuseLinkActive p,#u1657-4.MuseLinkActive p,#u1658-4.MuseLinkActive p,#u1659-4.MuseLinkActive p
{
	color: #FF0000;
	visibility: inherit;
}

#slideshowu1870,#u1653,#u1660,#u1666,#u1668,#u1662,#u1664
{
	position: fixed;
}

#u4204
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	position: relative;
}

