.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 1366px;
	min-height: 768px;
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#ppslideshowu1870
{
	width: 0.01px;
	margin-bottom: -37px;
	position: relative;
	margin-right: -10000px;
	margin-top: -37px;
	left: -100px;
}

#pslideshowu1870
{
	width: 0.01px;
	padding-bottom: 842px;
	position: relative;
}

#slideshowu1870
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	top: 105px;
	left: 50%;
	margin-left: -528px;
}

#u1883popup
{
	z-index: 3;
}

#u1886
{
	z-index: 4;
}

#u2914
{
	z-index: 6;
}

#u2928
{
	z-index: 8;
}

#u1650
{
	z-index: 10;
	width: 1566px;
	height: 66px;
	top: 0px;
	left: 50%;
	margin-left: -50%;
}

#u1970
{
	z-index: 44;
	width: 1566px;
	height: 403px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	position: fixed;
	top: 220px;
	left: 50%;
	margin-left: -50%;
}

#u1653
{
	z-index: 12;
	width: 131px;
	top: 8px;
	left: 50%;
	margin-left: -510px;
}

#u1981-13
{
	z-index: 47;
	width: 518px;
	min-height: 117px;
	line-height: 21px;
	color: #FFFFFF;
	text-align: center;
	font-size: 17px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
	top: 267px;
	left: 50%;
	margin-left: -259px;
}

#u1981-9
{
	color: #FF0000;
}

#u2975-4
{
	z-index: 60;
	width: 746px;
	min-height: 13px;
	letter-spacing: 1px;
	color: #FFFFFF;
	text-align: right;
	font-size: 14px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
	top: 120px;
	left: 50%;
	margin-left: -231px;
}

#u1979
{
	z-index: 45;
	width: 341px;
	position: fixed;
	top: 493px;
	left: 50%;
	margin-left: -171px;
}

#u1655-4
{
	z-index: 14;
	width: 37px;
	min-height: 14px;
	top: 26px;
	left: 50%;
	margin-left: 70px;
}

#u1655-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 0px 0px 0px 70px;
}

#u1656-4
{
	z-index: 18;
	width: 87px;
	min-height: 14px;
	top: 26px;
	left: 50%;
	margin-left: 123px;
}

#u1656-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 0px 0px 0px 123px;
}

#u1657-4
{
	z-index: 22;
	width: 37px;
	min-height: 14px;
	top: 26px;
	left: 50%;
	margin-left: 218px;
}

#u1657-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 0px 0px 0px 218px;
}

#u1658-4
{
	z-index: 26;
	width: 37px;
	min-height: 14px;
	top: 26px;
	left: 50%;
	margin-left: 259px;
}

#u1658-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 0px 0px 0px 259px;
}

#u1659-4
{
	z-index: 30;
	width: 37px;
	min-height: 14px;
	top: 26px;
	left: 50%;
	margin-left: 308px;
}

#u1659-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 0px 0px 0px 308px;
}

#u1660
{
	z-index: 34;
	width: 24px;
	top: 21px;
	left: 50%;
	margin-left: 361px;
}

#u1666
{
	z-index: 40;
	width: 24px;
	top: 21px;
	left: 50%;
	margin-left: 393px;
}

#u1668
{
	z-index: 42;
	width: 24px;
	top: 21px;
	left: 50%;
	margin-left: 426px;
}

#u1662
{
	z-index: 36;
	width: 24px;
	top: 21px;
	left: 50%;
	margin-left: 458px;
}

#u1664
{
	z-index: 38;
	width: 24px;
	top: 21px;
	left: 50%;
	margin-left: 491px;
}

#u4204
{
	z-index: 11;
	width: 1566px;
	height: 66px;
	margin-bottom: -37px;
	margin-right: -10000px;
	margin-top: 739px;
	left: -100px;
}

body
{
	padding-top: 35px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -739px;
}

