#u2738
{
	position: absolute;
	background-color: transparent;
}

#u2739,#u2741,#u2743
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#slideshowu2706,#u2684
{
	position: relative;
}

#u2682,#u2688
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2690-4
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u2690-4:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u2690-4:active p
{
	font-size: 15px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
}

#u2761-4
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u2761-4:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u2761-4:active p
{
	font-size: 15px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
}

#u2687-4
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u2687-4:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u2687-4:active p
{
	font-size: 15px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
}

#u2691-4
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u2691-4:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u2691-4:active p
{
	font-size: 15px;
	font-weight: bold;
}

#u2692-4
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u2692-4:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u2690-4.MuseLinkActive p,#u2761-4.MuseLinkActive p,#u2687-4.MuseLinkActive p,#u2691-4.MuseLinkActive p,#u2692-4.MuseLinkActive p
{
	color: #FF0000;
	visibility: inherit;
	font-weight: bold;
}

#u3034
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
	position: relative;
}

#u3036
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
	position: relative;
}

#u3036:hover
{
	-pie-box-shadow: 0px 0px 6px 2px #FFB2B2;
	-moz-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
}

#u3036.MuseLinkActive
{
	-pie-box-shadow: 0px 0px 8px 2px #FF7F7F;
	-moz-box-shadow: 0px 0px 8px 2px rgba(255, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 8px 2px rgba(255, 0, 0, 0.5);
	box-shadow: 0px 0px 8px 2px rgba(255, 0, 0, 0.5);
}

#u3038
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	position: relative;
}

#u3034:hover,#u3038:hover
{
	-pie-box-shadow: 0px 0px 6px 2px #FFB2B2;
	-moz-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
}

#u3040
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	position: relative;
}

#u3040:hover
{
	-pie-box-shadow: 0px 0px 6px 2px #FFB2B2;
	-moz-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
}

#u3038.MuseLinkActive,#u3040.MuseLinkActive
{
	-pie-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
}

#u3033-6
{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
}

#u3033-6:hover p
{
	font-size: 15px;
	font-weight: bold;
}

#u3033-6.MuseLinkActive p
{
	color: #FF0000;
	visibility: inherit;
	font-size: 12px;
	font-weight: bold;
}

