<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?299715755" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="SEIZE EVERY OPPORTUNITY. OWN EVERY SITUATION."/>
  <meta name="keywords" content="killedit, fitness, excercise, inspiration, motivation, passion, crossfit, cycling, apparel, streetwear, fashion, nike, supreme, nyc, edm"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?3899197557"/>
  <title>killdit</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://killdit.com/phone/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?66262779"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4230552610" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--custom head HTML-->
  killdit
 </head>
 <body class="always_horz_scroll always_vert_scroll">

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pslideshowu1870"><!-- group -->
    <div class="SlideShowWidget clearfix" id="slideshowu1870"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u1883popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u1883"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u1886"><!-- image -->
        <img class="ImageInclude" id="u1886_img" data-src="images/image_2.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="881"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u2914"><!-- image -->
        <img class="ImageInclude" id="u2914_img" data-src="images/image_1.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="881"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u2928"><!-- image -->
        <img class="ImageInclude" id="u2928_img" data-src="images/image_3.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="883"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u1650"><!-- simple frame --></div>
   </div>
   <a class="nonblock nontext MuseLinkActive clip_frame" id="u1653" href="index.html"><!-- image --><img class="block" id="u1653_img" src="images/killdit_logo.png" alt="" width="131" height="49"/></a>
   <div class="clearfix" id="u2973-4"><!-- content -->
    <p>KILL IT BY SEIZING EVERY OPPORTUNITY AND OWNING EVERY SITUATION.</p>
   </div>
   <div class="PamphletWidget clearfix" id="pamphletu1759"><!-- none box -->
    <div class="ThumbGroup clearfix grpelem" id="u1774"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element rounded-corners" id="u1775"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element rounded-corners" id="u1776"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element rounded-corners" id="u1777"><!-- simple frame --></div>
     </div>
    </div>
    <div class="popup_anchor" id="u1766popup">
     <div class="ContainerGroup clearfix" id="u1766"><!-- none box -->
      <div class="Container rounded-corners clearfix grpelem" id="u1767"><!-- group -->
       <img class="grpelem" id="u1768-6" src="images/u1768-6.png" alt="SEIZE EVERY OPPORTUNITY" width="650" height="100"/><!-- rasterized frame -->
      </div>
      <div class="Container invi rounded-corners clearfix grpelem" id="u1772"><!-- group -->
       <img class="grpelem" id="u1773-7" src="images/u1773-7.png" alt="OWN EVERY SITUATION" width="650" height="100"/><!-- rasterized frame -->
      </div>
      <div class="Container invi rounded-corners clearfix grpelem" id="u1769"><!-- group -->
       <div class="clip_frame grpelem" id="u2259"><!-- image -->
        <img class="block" id="u2259_img" src="images/killdit_logo_slideshow.png" alt="" width="380" height="143"/>
       </div>
       <div class="clip_frame" id="u1770"><!-- image --></div>
      </div>
     </div>
    </div>
   </div>
   <a class="nonblock nontext MuseLinkActive clearfix" id="u1655-4" href="index.html"><!-- content --><p>HOW</p></a>
   <a class="nonblock nontext clearfix" id="u1656-4" href="killdit.html"><!-- content --><p>KICKSTARTER</p></a>
   <a class="nonblock nontext clearfix" id="u1657-4" href="we.html"><!-- content --><p>WE</p></a>
   <a class="nonblock nontext clearfix" id="u1658-4" href="you.html"><!-- content --><p>YOU</p></a>
   <a class="nonblock nontext clearfix" id="u1659-4" href="shop.html"><!-- content --><p>SHOP</p></a>
   <a class="nonblock nontext clip_frame" id="u1660" href="https://twitter.com/killdit" target="_blank"><!-- image --><img class="block" id="u1660_img" src="images/twitter-bird-2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1666" href="http://instagram.com/killdit" target="_blank"><!-- image --><img class="block" id="u1666_img" src="images/instagram2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1668" href="https://www.facebook.com/killdit" target="_blank"><!-- image --><img class="block" id="u1668_img" src="images/facebook2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1662" href="https://vimeo.com/killdit/videos" target="_blank"><!-- image --><img class="block" id="u1662_img" src="images/vimeo.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1664" href="mailto:info@killdit.com" target="_blank"><!-- image --><img class="block" id="u1664_img" src="images/email2.png" alt="" width="24" height="24"/></a>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="u4204"><!-- simple frame --></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/webpro.js?33264525" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?272207905" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?466079611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?261777990" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1870', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:true})); });/* #slideshowu1870 */
Muse.Utils.initWidget('#pamphletu1759', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:true,displayInterval:3500,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1759 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
