<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?299715755" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/shop.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="SEIZE EVERY OPPORTUNITY. OWN EVERY SITUATION."/>
  <meta name="keywords" content="killedit, fitness, excercise, inspiration, motivation, passion, crossfit, cycling, apparel, streetwear, fashion, nike, supreme, nyc, edm"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?3899197557"/>
  <title>Shop</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://killdit.com/phone/shop.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/shop.css?4055378410" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--custom head HTML-->
  killdit
 </head>
 <body class="always_horz_scroll always_vert_scroll">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu4205"><!-- group -->
     <div class="browser_width" id="u4205"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame" id="u4206" href="index.html"><!-- image --><img class="block" id="u4206_img" src="images/killdit_logo.png" alt="" width="131" height="49"/></a>
     <a class="nonblock nontext clearfix" id="u4208-4" href="index.html"><!-- content --><p>HOW</p></a>
     <a class="nonblock nontext clearfix" id="u4209-4" href="index.html"><!-- content --><p>KICKSTARTER</p></a>
     <a class="nonblock nontext clearfix" id="u4210-4" href="we.html"><!-- content --><p>WE</p></a>
     <a class="nonblock nontext clearfix" id="u4211-4" href="you.html"><!-- content --><p>YOU</p></a>
     <a class="nonblock nontext MuseLinkActive clearfix" id="u4212-4" href="shop.html"><!-- content --><p>SHOP</p></a>
     <a class="nonblock nontext clip_frame" id="u4213" href="https://twitter.com/killdit" target="_blank"><!-- image --><img class="block" id="u4213_img" src="images/twitter-bird-2.png" alt="" width="24" height="24"/></a>
     <a class="nonblock nontext clip_frame" id="u4219" href="http://instagram.com/killdit" target="_blank"><!-- image --><img class="block" id="u4219_img" src="images/instagram2.png" alt="" width="24" height="24"/></a>
     <a class="nonblock nontext clip_frame" id="u4221" href="https://www.facebook.com/killdit" target="_blank"><!-- image --><img class="block" id="u4221_img" src="images/facebook2.png" alt="" width="24" height="24"/></a>
     <a class="nonblock nontext clip_frame" id="u4215" href="https://vimeo.com/killdit/videos" target="_blank"><!-- image --><img class="block" id="u4215_img" src="images/vimeo.png" alt="" width="24" height="24"/></a>
     <a class="nonblock nontext clip_frame" id="u4217" href="mailto:info@killdit.com" target="_blank"><!-- image --><img class="block" id="u4217_img" src="images/email2.png" alt="" width="24" height="24"/></a>
    </div>
    <div class="clip_frame colelem" id="u2138"><!-- image -->
     <img class="block" id="u2138_img" src="images/shop.png" alt="" width="118" height="51"/>
    </div>
    <div class="clearfix colelem" id="u2137-4"><!-- content -->
     <p>REP THE BRAND THAT REPRESENTS YOU. WEAR YOUR PASSION.</p>
    </div>
    <div class="clearfix colelem" id="u3437-6"><!-- content -->
     <p>ALL shirts are American Apparel blanks, printed in NYC. 100% cotton or 50/50</p>
     <p>poly&#45;cotton. QUALITY is guaranteed.</p>
    </div>
    <div class="clearfix colelem" id="pu3133"><!-- group -->
     <div class="clip_frame grpelem" id="u3133"><!-- image -->
      <img class="block" id="u3133_img" src="images/black_tank220x250.jpg" alt="" width="220" height="249"/>
     </div>
     <div class="clip_frame grpelem" id="u3148"><!-- image -->
      <img class="block" id="u3148_img" src="images/red_tank220x250.jpg" alt="" width="220" height="249"/>
     </div>
     <img class="grpelem" id="u3792-6" src="images/u3792-6.png" alt="RED LOGO TANK
$25" width="336" height="34"/><!-- rasterized frame -->
     <div class="grpelem" id="u3373"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XZNUHH8E4Q9Q2">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <img class="grpelem" id="u3794-6" src="images/u3794-6.png" alt="BLACK LOGO TANK
$25" width="336" height="34"/><!-- rasterized frame -->
     <div class="grpelem" id="u3369"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RMT6P6RLAX2CE">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
    </div>
    <div class="clearfix colelem" id="pu3138"><!-- group -->
     <div class="clip_frame grpelem" id="u3138"><!-- image -->
      <img class="block" id="u3138_img" src="images/gray_killdit_tshirt216x223.jpg" alt="" width="216" height="222"/>
     </div>
     <img class="grpelem" id="u3802-8" src="images/u3802-8.png" alt="HEATHER GREY LOGO SHIRT
$25" width="336" height="51"/><!-- rasterized frame -->
     <div class="grpelem" id="u3367"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K6CVAPTQZ6Q6Q">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="clip_frame grpelem" id="u3153"><!-- image -->
      <img class="block" id="u3153_img" src="images/us_tank220x250.jpg" alt="" width="220" height="249"/>
     </div>
     <img class="grpelem" id="u3796-6" src="images/u3796-6.png" alt="USA TANK
$30" width="336" height="34"/><!-- rasterized frame -->
     <div class="grpelem" id="u3371"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MCU5LJJQCALYL">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
    </div>
    <div class="clearfix colelem" id="pu3128"><!-- group -->
     <div class="clip_frame grpelem" id="u3128"><!-- image -->
      <img class="block" id="u3128_img" src="images/black_killdit_tshirt216x223.jpg" alt="" width="216" height="222"/>
     </div>
     <div class="clip_frame grpelem" id="u3143"><!-- image -->
      <img class="block" id="u3143_img" src="images/red_killdit_tshirt216x223.jpg" alt="" width="216" height="222"/>
     </div>
     <img class="grpelem" id="u3800-6" src="images/u3800-6.png" alt="RED LOGO SHIRT
$25" width="336" height="34"/><!-- rasterized frame -->
     <div class="grpelem" id="u3375"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9BF2LPMRWM5VA">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="grpelem" id="u3377"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GU2ZH5QFF488S">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <img class="grpelem" id="u3801-6" src="images/u3801-6.png" alt="BLACK LOGO SHIRT
$25" width="336" height="34"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu4234-6"><!-- group -->
     <img class="grpelem" id="u4234-6" src="images/u4234-6.png" alt="RED FLORAL SNAPBACK
$35" width="336" height="34"/><!-- rasterized frame -->
     <div class="grpelem" id="u4232"><!-- custom html -->
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RE6KDFHHYZDA2">
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
     <div class="clip_frame grpelem" id="u4235"><!-- image -->
      <img class="block" id="u4235_img" src="images/killdit_summer_snapback178x153.png" alt="" width="177" height="152"/>
     </div>
     <img class="grpelem" id="u4243-6" src="images/u4243-6.png" alt="$5 Flat Fee Shipping within US" width="290" height="35"/><!-- rasterized frame -->
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
