<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?299715755" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/we.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="SEIZE EVERY OPPORTUNITY. OWN EVERY SITUATION."/>
  <meta name="keywords" content="killedit, fitness, excercise, inspiration, motivation, passion, crossfit, cycling, apparel, streetwear, fashion, nike, supreme, nyc, edm"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?3899197557"/>
  <title>We</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://killdit.com/phone/we.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?66262779"/>
  <link rel="stylesheet" type="text/css" href="css/we.css?428075948" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--custom head HTML-->
  killdit
 </head>
 <body class="always_horz_scroll always_vert_scroll">

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppslideshowu1870"><!-- column -->
    <div class="clearfix colelem" id="pslideshowu1870"><!-- group -->
     <div class="SlideShowWidget clearfix" id="slideshowu1870"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u1883popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u1883"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u1886"><!-- image -->
         <img class="ImageInclude" id="u1886_img" data-src="images/image_2.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="881"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u2914"><!-- image -->
         <img class="ImageInclude" id="u2914_img" data-src="images/image_1.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="881"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u2928"><!-- image -->
         <img class="ImageInclude" id="u2928_img" data-src="images/image_3.jpg" src="images/blank.gif" alt="" data-width="1566" data-height="883"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width" id="u1650"><!-- simple frame --></div>
    </div>
    <div class="browser_width pinned-colelem" id="u1970"><!-- simple frame --></div>
   </div>
   <a class="nonblock nontext clip_frame" id="u1653" href="index.html"><!-- image --><img class="block" id="u1653_img" src="images/killdit_logo.png" alt="" width="131" height="49"/></a>
   <div class="clearfix" id="u1981-13"><!-- content -->
    <p>We all have a passion; a fire that keeps us hungry and striving for more. Our purpose is to motivate and encourage you to live that passion. We are a modern day “carpe diem” and want to cultivate this way of thinking. Our dream is to inspire the uninspired. To share and collaborate is at the core of everything we want to accomplish.</p>
    <p>&nbsp;</p>
    <p>Want to wear your passion? Our product line is a way</p>
    <p>to empower you and make a statement.<br/>Check out our <a class="nonblock" href="shop.html" target="_blank"><span id="u1981-9">Shop!</span></a></p>
   </div>
   <div class="clearfix" id="u2975-4"><!-- content -->
    <p>WHAT WE STAND FOR.</p>
   </div>
   <div class="clip_frame" id="u1979"><!-- image -->
    <img class="block" id="u1979_img" src="images/white_killdit_splash.png" alt="" width="341" height="84"/>
   </div>
   <a class="nonblock nontext clearfix" id="u1655-4" href="index.html"><!-- content --><p>HOW</p></a>
   <a class="nonblock nontext clearfix" id="u1656-4" href="killdit.html"><!-- content --><p>KICKSTARTER</p></a>
   <a class="nonblock nontext MuseLinkActive clearfix" id="u1657-4" href="we.html"><!-- content --><p>WE</p></a>
   <a class="nonblock nontext clearfix" id="u1658-4" href="you.html"><!-- content --><p>YOU</p></a>
   <a class="nonblock nontext clearfix" id="u1659-4" href="shop.html"><!-- content --><p>SHOP</p></a>
   <a class="nonblock nontext clip_frame" id="u1660" href="https://twitter.com/killdit" target="_blank"><!-- image --><img class="block" id="u1660_img" src="images/twitter-bird-2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1666" href="http://instagram.com/killdit" target="_blank"><!-- image --><img class="block" id="u1666_img" src="images/instagram2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1668" href="https://www.facebook.com/killdit" target="_blank"><!-- image --><img class="block" id="u1668_img" src="images/facebook2.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1662" href="https://vimeo.com/killdit/videos" target="_blank"><!-- image --><img class="block" id="u1662_img" src="images/vimeo.png" alt="" width="24" height="24"/></a>
   <a class="nonblock nontext clip_frame" id="u1664" href="mailto:info@killdit.com" target="_blank"><!-- image --><img class="block" id="u1664_img" src="images/email2.png" alt="" width="24" height="24"/></a>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="u4204"><!-- simple frame --></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/webpro.js?33264525" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?272207905" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?466079611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?261777990" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1870', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:true})); });/* #slideshowu1870 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
