<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://killdit.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4277015651"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?465967540" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2706"><!-- none box -->
    &nbsp;
    <div class="popup_anchor" id="u2738popup">
     <div class="SlideShowContentPanel clearfix fullscreen" id="u2738"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" id="u2739"><!-- image -->
       <img class="ImageInclude" id="u2739_img" data-src="../images/image_2.jpg" src="../images/blank.gif" alt="" data-width="1013" data-height="570"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2741"><!-- image -->
       <img class="ImageInclude" id="u2741_img" data-src="../images/image_1.jpg" src="../images/blank.gif" alt="" data-width="1013" data-height="570"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2743"><!-- image -->
       <img class="ImageInclude" id="u2743_img" data-src="../images/image_3.jpg" src="../images/blank.gif" alt="" data-width="1011" data-height="570"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppu2682"><!-- column -->
    <div class="clearfix colelem" id="pu2682"><!-- group -->
     <div class="grpelem" id="u2682"><!-- custom html -->
      
<div class="fb-like" data-href="http://killdit.com/phone/index.html" data-send="true" data-width="150" data-show-faces="false" data-colorscheme="dark" data-layout="button_count" data-action="like"></div>

</div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u2684" href="index.html"><!-- image --><img class="block" id="u2684_img" src="../images/white_killdit_splash.png" alt="" width="194" height="48"/></a>
     <div class="grpelem" id="u2688"><!-- custom html -->
      
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="killdit.com/phone/index.html" data-size="medium" data-text="Follow @killdit and check out the new website. www.killdit.com #killdit" data-related="killdit"></a>

</div>
    </div>
    <div class="clearfix colelem" id="pu2690-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u2690-4" href="index.html"><!-- content --><p>HOW</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u2761-4" href="kickstarter.html"><!-- content --><p>KICKSTARTER</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u2687-4" href="we.html"><!-- content --><p>WE</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u2691-4" href="you.html"><!-- content --><p>YOU</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u2692-4" href="shop.html"><!-- content --><p>SHOP</p></a>
    </div>
    <div class="clearfix colelem" id="pu2866"><!-- group -->
     <div class="browser_width grpelem" id="u2866"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2771"><!-- none box -->
      <div class="popup_anchor" id="u2785popup">
       <div class="ContainerGroup clearfix" id="u2785"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u2786"><!-- group -->
         <img class="grpelem" id="u2787-9" src="../images/u2787-9.png" alt="&nbsp;SEIZE EVERY
OPPORTUNITY" width="319" height="70"/><!-- rasterized frame -->
        </div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u2788"><!-- group -->
         <img class="grpelem" id="u2789-8" src="../images/u2789-8.png" alt="&nbsp;OWN EVERY
SITUATION" width="319" height="70"/><!-- rasterized frame -->
        </div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u2790"><!-- group -->
         <div class="clip_frame grpelem" id="u2791"><!-- image -->
          <img class="block" id="u2791_img" src="../images/white_killdit_splash.png" alt="" width="277" height="68"/>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2772"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2775"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2774"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2773"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3114-6"><!-- content -->
      <p>KILL IT BY SEIZING EVERY OPPORTUNITY<br/>AND OWNING EVERY SITUATION.</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3034" href="https://twitter.com/killdit" target="_blank"><!-- image --><img class="block" id="u3034_img" src="../images/twitter.png" alt="" width="55" height="55"/></a>
   <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3036" href="http://instagram.com/killdit" target="_blank"><!-- image --><img class="block" id="u3036_img" src="../images/instagram.png" alt="" width="55" height="55"/></a>
   <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3038" href="http://www.facebook.com/killdit" target="_blank"><!-- image --><img class="block" id="u3038_img" src="../images/facebook.png" alt="" width="55" height="55"/></a>
   <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3040" href="mailto:info@killdit.com"><!-- image --><img class="block" id="u3040_img" src="../images/email.png" alt="" width="55" height="55"/></a>
   <a class="nonblock nontext clearfix grpelem" id="u3033-6" href="../index.html?devicelock=desktop" target="_blank"><!-- content --><p>FULL<br/>SITE</p></a>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="../scripts/webpro.js?33264525" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?272207905" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?466079611" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?261777990" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu2706', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:true})); });/* #slideshowu2706 */
Muse.Utils.initWidget('#pamphletu2771', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3500,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2771 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
