<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>Shop</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://killdit.com/shop.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4023935739"/>
  <link rel="stylesheet" type="text/css" href="css/shop.css?4094785310" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2547"><!-- group -->
     <div class="clearfix browser_width grpelem" id="u2547"><!-- column -->
      <div class="clip_frame colelem" id="u2548"><!-- image -->
       <img class="block" id="u2548_img" src="../images/shop.png" alt="" width="142" height="62"/>
      </div>
      <div class="clearfix colelem" id="u2550-8"><!-- content -->
       <p>REP THE BRAND THAT<br/>REPRESENTS YOU.<br/>WEAR YOUR PASSION.</p>
      </div>
      <div class="clearfix colelem" id="u2551-6"><!-- content -->
       <p>ALL shirts are American Apparel blanks, printed in NYC. 100% cotton or 50/50</p>
       <p id="u2551-4">poly&#45;cotton. QUALITY is guaranteed.</p>
      </div>
      <div class="clip_frame colelem" id="u3467"><!-- image -->
       <img class="block" id="u3467_img" src="../images/red_tank.jpg" alt="" width="317" height="360"/>
      </div>
      <div class="colelem" id="u3477"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XZNUHH8E4Q9Q2">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u3461"><!-- image -->
       <img class="block" id="u3461_img" src="../images/black_tank.jpg" alt="" width="317" height="360"/>
      </div>
      <div class="colelem" id="u3473"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RMT6P6RLAX2CE">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u3469"><!-- image -->
       <img class="block" id="u3469_img" src="../images/us_tank.jpg" alt="" width="317" height="360"/>
      </div>
      <div class="colelem" id="u3475"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MCU5LJJQCALYL">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u3465"><!-- image -->
       <img class="block" id="u3465_img" src="../images/red_killdit_tshirt.jpg" alt="" width="320" height="330"/>
      </div>
      <img class="colelem" id="u3823-6" src="../images/u3823-6.png" alt="RED LOGO SHIRT
$25" width="335" height="34"/><!-- rasterized frame -->
      <div class="colelem" id="u3479"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9BF2LPMRWM5VA">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u3459"><!-- image -->
       <img class="block" id="u3459_img" src="../images/black_killdit_tshirt.jpg" alt="" width="320" height="330"/>
      </div>
      <img class="colelem" id="u3825-6" src="../images/u3825-6.png" alt="BLACK LOGO SHIRT
$25" width="335" height="34"/><!-- rasterized frame -->
      <div class="colelem" id="u3481"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GU2ZH5QFF488S">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u3463"><!-- image -->
       <img class="block" id="u3463_img" src="../images/gray_killdit_tshirt.jpg" alt="" width="320" height="330"/>
      </div>
      <img class="colelem" id="u3827-6" src="../images/u3827-6.png" alt="HEATHER GREY LOGO SHIRT
$25" width="335" height="34"/><!-- rasterized frame -->
      <div class="colelem" id="u3471"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K6CVAPTQZ6Q6Q">
<table>
<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
	<option value="Extra Small">Extra Small </option>
	<option value="Small">Small </option>
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <div class="clip_frame colelem" id="u4257"><!-- image -->
       <img class="block" id="u4257_img" src="../images/killdit_summer_snapback.png" alt="" width="277" height="237"/>
      </div>
      <img class="colelem" id="u4254-6" src="../images/u4254-6.png" alt="RED FLORAL SNAPBACK
$35" width="336" height="34"/><!-- rasterized frame -->
      <div class="colelem" id="u4255"><!-- custom html -->
       <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RE6KDFHHYZDA2">
<input type="image" src="http://killdit.com/images/killdit_add_cart_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
      <img class="colelem" id="u3829-6" src="../images/u3829-6.png" alt="$5 Flat Fee Shipping within US" width="290" height="48"/><!-- rasterized frame -->
     </div>
     <div class="clearfix browser_width grpelem" id="u2800"><!-- column -->
      <div class="position_content" id="u2800_position_content">
       <div class="colelem" id="u2847"><!-- custom html -->
        
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="killdit.com/phone/shop.html" data-size="medium" data-text="Follow @killdit and check out the new website. www.killdit.com #killdit" data-related="killdit"></a>

</div>
       <div class="clip_frame colelem" id="u2843"><!-- image -->
        <img class="block" id="u2843_img" src="../images/white_killdit_splash.png" alt="" width="194" height="48"/>
       </div>
       <div class="clearfix colelem" id="pu2849-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u2849-4" href="index.html"><!-- content --><p>HOW</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u2846-4" href="kickstarter.html"><!-- content --><p>KICKSTARTER</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u2845-4" href="we.html"><!-- content --><p>WE</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u2850-4" href="you.html"><!-- content --><p>YOU</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u2851-4" href="shop.html"><!-- content --><p>SHOP</p></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u2859"><!-- custom html -->
      
<div class="fb-like" data-href="http://killdit.com/phone/shop.html" data-send="true" data-width="150" data-show-faces="false" data-colorscheme="dark" data-layout="button_count" data-action="like"></div>

</div>
     <img class="grpelem" id="u3822-6" src="../images/u3822-6.png" alt="RED LOGO TANK
$25" width="335" height="34"/><!-- rasterized frame -->
     <img class="grpelem" id="u3824-6" src="../images/u3824-6.png" alt="BLACK LOGO TANK
$25" width="335" height="34"/><!-- rasterized frame -->
     <img class="grpelem" id="u3826-6" src="../images/u3826-6.png" alt="USA TANK
$30" width="335" height="34"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu3081"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3081" href="https://twitter.com/killdit" target="_blank"><!-- image --><img class="block" id="u3081_img" src="../images/twitter.png" alt="" width="55" height="55"/></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3083" href="http://instagram.com/killdit" target="_blank"><!-- image --><img class="block" id="u3083_img" src="../images/instagram.png" alt="" width="55" height="55"/></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3085" href="http://www.facebook.com/killdit" target="_blank"><!-- image --><img class="block" id="u3085_img" src="../images/facebook.png" alt="" width="55" height="55"/></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u3087" href="mailto:info@killdit.com"><!-- image --><img class="block" id="u3087_img" src="../images/email.png" alt="" width="55" height="55"/></a>
     <a class="nonblock nontext clearfix grpelem" id="u3080-6" href="../index.html?devicelock=desktop" target="_blank"><!-- content --><p>FULL<br/>SITE</p></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
